PERSONALITY_INSIGHTS_APIKEY=Y4FpG4YE1huEfu02JwYsZoVQfpQvttGVRJJZl6t3jIlz
PERSONALITY_INSIGHTS_IAM_APIKEY=Y4FpG4YE1huEfu02JwYsZoVQfpQvttGVRJJZl6t3jIlz
PERSONALITY_INSIGHTS_URL=https://gateway-lon.watsonplatform.net/personality-insights/api
PERSONALITY_INSIGHTS_AUTH_TYPE=iam